import { Headline } from '@/components/Headline'
import { SectionPage } from '@/components/SectionPage'

export default function Page() {
  return (
    <SectionPage>
      <Headline
        className="mb-12 max-lg:mb-8 max-md:mb-6"
        title="Согласие на обработку персональных данных"
      />
      <div className="mx-auto prose lg:prose-xl">
        <p>
          Настоящим, оставляя свои персональные данные на сайте https://divermaster.ru и его
          поддоменах (далее - Сайт) действуя свободно, своей волей и в своем интересе, а также
          подтверждая свою дееспособность, даю свое согласие Индивидуальному предпринимателю
          Назаревичу Яну Владимировичу ОГРНИП 325366800064443, адрес: Воронежская область,
          Новоусманский район, село Александровка (далее - Оператор), на обработку данных в
          соответствии с Политикой обработки персональных данных от 01.01.2024 г., размещенной в
          сети Интернет по адресу https://divermaster.ru/info/regulation своих персональных данных
          со следующими условиями:
        </p>
        <p>
          1. Обработка персональных данных осуществляется Оператором с использованием средств
          автоматизации.
        </p>
        <p>
          2. Согласие дается на обработку следующих моих персональных данных (не являющихся
          специальными или биометрическими):
          <br />
          фамилии, имени и отчества;
          <br />
          номеров контактных телефонов;
          <br />
          даты, месяца и года рождения;
          <br />
          адресов электронной почты
          <br />
          файлов cookie (сведения о местоположении; тип и версия ОС; тип и версия браузера; тип
          устройства и разрешение его экрана; источник откуда пришел на сайт пользователь; с какого
          сайта или по какой рекламе; язык ОС и браузера; какие страницы открывает и на какие кнопки
          нажимает пользователь; ip-адрес).
        </p>
        <p>
          3. Цель обработки персональных данных:
          <br />
          обработка моих запросов Оператору с целью консультирования по вопросам оказания
          образовательных услуг.
          <br />
          аналитика моих действий на Сайте и функционирования Сайта;
          <br />
          проведение в мой адрес рекламных и новостных рассылок;
          <br />
          оказания консультационных и образовательных услуг.
        </p>
        <p>
          4. Основанием для обработки персональных данных является: ст. 24 Конституции Российской
          Федерации; ст. 6 Федерального закона №152-ФЗ «О персональных данных»; настоящее согласие
          на обработку персональных данных, Политика в отношении обработки персональных данных от
          01.01.2024 г.
        </p>

        <p>
          5. В ходе обработки персональных данных Оператором будут совершены следующие действия:
          сбор; запись; систематизация; накопление; хранение; уточнение (обновление, изменение);
          использование; передача (распространение, предоставление, доступ); блокирование; удаление;
          уничтожение.
        </p>

        <p>
          6. Я уведомлен о том, что настоящее Согласие может быть отозвано мной путем направления
          письменного заявления Оператору или по адресу, указанному тексте Согласия, а также по
          запросу на электронную почту Оператора info@divemaster.pro.
        </p>

        <p>
          7. Настоящее согласие действует в течение срока, необходимого для достижения целей
          обработки персональных данных, изложенных в настоящем согласии.
        </p>
      </div>
    </SectionPage>
  )
}
