import { Headline } from '@/components/Headline'
import { SectionPage } from '@/components/SectionPage'

export default function Page() {
  return (
    <SectionPage>
      <Headline
        className="mb-12 max-lg:mb-8 max-md:mb-6"
        title="Школа подводной охоты и дайвинга"
      />
      <div className="mx-auto prose lg:prose-xl">
        <p>
          Школа подводной охоты и дайвинга предлагает обучение для всех уровней подготовки. Опытные
          инструкторы помогут вам освоить искусство подводной охоты и дайвинга, а также предоставят
          возможность заниматься индивидуально или в группе. Летние занятия проводятся на открытой
          воде, а зимой — в бассейне. По окончании курса ученики получают сертификаты международных
          стандартов CMA, PADI, которые позволяют арендовать снаряжение для подводной охоты и
          дайвинга в любой точке мира. Присоединяйтесь к нам и откройте для себя удивительный мир
          подводных приключений!
        </p>
        <p>
          Телефон для записи <strong>+7 (906) 586-55-55</strong>
        </p>
      </div>
    </SectionPage>
  )
}
