import { Headline } from '@/components/Headline'
import { SectionPage } from '@/components/SectionPage'

export default function Page() {
  return (
    <SectionPage>
      <Headline className="mb-12 max-lg:mb-8 max-md:mb-6" title="Доставка и оплата" />
      <div className="mx-auto prose lg:prose-xl">
        <h3>Оплата</h3>
        <p>Вы можете оплатить заказ наличными или банковской картой на сайте или в магазине.</p>
        <p>
          Для выбора оплаты товара с помощью банковской карты вам необходимо при оформлении товара
          выбрать опцию «Оплата банковской картой».
        </p>
        <p>
          <strong>Описание процесса передачи данных</strong>
        </p>
        <p>
          Для оплаты (ввода реквизитов Вашей карты) Вы будете перенаправлены на платёжный шлюз ПАО
          СБЕРБАНК. Соединение с платёжным шлюзом и передача информации осуществляется в защищённом
          режиме с использованием протокола шифрования SSL. В случае если Ваш банк поддерживает
          технологию безопасного проведения интернет-платежей Verified By Visa, MasterCard
          SecureCode, MIR Accept, J-Secure для проведения платежа также может потребоваться ввод
          специального пароля.
        </p>
        <p>
          Настоящий сайт поддерживает 256-битное шифрование. Конфиденциальность сообщаемой
          персональной информациии обеспечивается ПАО СБЕРБАНК. Введённая информация не будет
          предоставлена третьим лицам за исключеием случаев, предусмотренный законодательством РФ.
          Проведение платежей по банковским картам осуществляется в строгом соответствии с
          требованиями платёжных систем МИР, Visa Int., MasterCard Europe Sprl, JCB.
        </p>
        <h3>Как мне вернуть товар?</h3>
        <p>
          Товар, заказанный (кроме товаров партнеров) и не подошедший по каким-либо причинам (форма,
          габариты, фасон, расцветка, размер и комплектация), может быть возвращен в течение 14
          дней, не считая дня покупки.
        </p>
        <h4>Для осуществления возврата нужно:</h4>
        <ul>
          <li>Перейти в раздел &ldquo;Контакты&rdquo;;</li>
          <li>Указать своё имя, а также контактный телефон или Email;</li>
          <li>Написать номер заказа и название товаров, которые вы хотите вернуть;</li>
          <li>Отправить сообщение и ждать ответа менеджера.</li>
        </ul>
        <p>Вам останется лишь внести реквизиты для возврата денежных средств.</p>
        <p>
          Денежные средства будут переведены в течение 10 дней с даты поступления товара на склад.
        </p>
        <p>
          Если заказ был оплачен банковской картой, возврат переведенных средств производится на Ваш
          банковский счет в течение 5—30 рабочих дней (срок зависит от Банка, который выдал Вашу
          банковскую карту).
        </p>
        <p>
          Если заказ был оплачен наличными, то Вам необходимо прийти лично в магазин и получить
          средства.
        </p>
        <p>
          * Вы вправе совершить возврат без товарного чека, и мы обязательно приложим максимум
          усилий для идентификации товара в целях возврата денежных средств. Однако, Компания
          оставляет за собой право запросить дополнительные доказательства приобретения товара в
          нашем Интернет-магазине.
        </p>
        <p>
          В случае непредставления вами таковых, мы будем вынуждены отказать в возврате денежных
          средств.
        </p>
      </div>
    </SectionPage>
  )
}
