import { Headline } from '@/components/Headline'
import { SectionPage } from '@/components/SectionPage'
import Script from 'next/script'

export default function Page() {
  return (
    <SectionPage>
      <Headline className="mb-12 max-lg:mb-8 max-md:mb-6" title="Доставка" />
      <div className="mx-auto prose lg:prose-xl">
        <h3>Самовывоз</h3>
        <p>Вы можете забрать товар самостоятельно из нашего офлайн магазина.</p>
        <h3>Доставка курьером</h3>
        <p>В Воронеже и Воронежской области.</p>
        <h3>Доставка с наложенным платежом через СДЭК</h3>
        <p>Оплата при получении товара.</p>
        <h3>Транспортными перевозчиками</h3>
        <p>Можем отправить любой удобной кампанией (по договоренности)</p>
        <p>
          Мы предоставляем бесплатную доставку «Почтой России» по всей территории РФ при заказе от
          5000 руб. Есть исключения на некоторые товары (груза, баллоны)
        </p>
        <h3>Методы и условия оплаты стандартной доставки по Воронежу</h3>
        <p>
          <strong>«Курьерская служба СДЭК»</strong> (до двери или пункта выдачи, при полной
          предоплате).
        </p>
        <ul>
          <li>Заказы до 10 000 — 500 руб.</li>
          <li>
            Заказы свыше 10 000 руб. — бесплатно! (Исключения — тяжеловесные грузы: свинцовые груза,
            разгрузочные плиты, баллоны, и тд)
          </li>
        </ul>
        <h3>Доставка по России — Варианты и способы.</h3>
        <p>
          Уважаемые клиенты во время создания заказа обязательно выбирайте актуальный способ
          доставки, заранее посмотрев наличие указанных транспортных компаний в вашем регионе или
          городе.
        </p>
        <p>
          <strong>«СДЭК», «Деловые Линии», «Почта России»</strong> (по всей России, при полной
          предоплате).
        </p>
        <ul>
          <li>
             Заказы до 5000 ₽ — 500 ₽ (исключения — тяжеловесные свинцовые груза, грузовые плиты
            баллоны, цена на доставку этих и схожих товаров рассчитывается от объема и веса товара.
            При цене заказа более 5000 тыс руб доставка происходит за наш счёт через СДЭК или Почтой
            России. А так же любым удобным для вас способом при заказе от 10 000р.
          </li>
          <li>
             Доставка происходит через обозначенные транспортные компании. Бесплатная доставка
            распределяется на все товары, за исключением тяжеловесных товаров ( баллоны, свинцовые
            грузы, разгрузочные плиты) и отправки в такие удаленные регионы как Калининградская
            область и регионы с отдалением от Воронежа более 3000 км. В этом случае цена оценивается
            индивидуально для каждого.
          </li>
        </ul>
        <p>
          <strong>«Курьерская служба СДЭК»</strong> (до пункта выдачи или до двери, с оплатой при
          получении).
        </p>
        <p>
          В таком случае к стоимости доставки груза и доставки курьера добавляется комиссия 4% за
          перевод денежных средств.Такой способ позволяет оплатить сам товар уже после осмотра. Но
          оплата всех затрат на доставку происходит перед отправкой курьера. Это необходимо для того
          что бы погасить затраты на доставку если вдруг вы не сможете ее забрать с пункта выдачи
          или с рук курьера.
        </p>
        <h3>Другие варианты доставок</h3>
        <p>
          Возможно по той или другой причине вам не подходят наши способы доставки, в такой случае
          вы можете предложить свой вариант или способ доставки, стоимость которого будет
          рассчитываться индивидуально к каждому таком заказу.
        </p>
        <p>
          Если вы выберете способ доставки курьером, или оплату при получении, менеджер нашего
          магазина может попросить произвести оплату затрат на доставку если вдруг вы не сможете
          получить заказ во время и он отправится обратно к нам.
        </p>
        <p>
          Детальнее узнать про способы доставок или задать интересующие вопросы по доставке вы
          можете по номерам +8 909 215 43 44 - +8 906 586 55 55. Или можете написать нам на
          электронную почту podvoh36@mail.ru а так же в наш WhatsApp по номеру +7 909 215 43 44.
        </p>
      </div>
    </SectionPage>
  )
}
