import { Headline } from '@/components/Headline'
import { SectionPage } from '@/components/SectionPage'

export default function Page() {
  return (
    <SectionPage>
      <Headline
        className="mb-12 max-lg:mb-8 max-md:mb-6"
        title="Условия гарантийного обслуживания"
      />
      <div className="mx-auto prose lg:prose-xl">
        <p>
          Уважаемые клиенты! Ниже приведен список оборудования и товаров, на которые
          распространяется гарантия, с указанием гарантийного срока для каждого товара.
        </p>
        <table>
          <tbody>
            <tr>
              <td>Аналоговые приборы</td>
              <td width={120}>2&nbsp;года</td>
            </tr>
            <tr>
              <td>Баллоны</td>
              <td>1 год</td>
            </tr>
            <tr>
              <td>Гидрокостюмы</td>
              <td>2&nbsp;года</td>
            </tr>
            <tr>
              <td>Жилеты-компенсаторы</td>
              <td>1 год</td>
            </tr>
            <tr>
              <td>Компрессоры</td>
              <td>1 год</td>
            </tr>
            <tr>
              <td>Компьютеры</td>
              <td>2&nbsp;года</td>
            </tr>
            <tr>
              <td>
                Ласты: ласты и лопасти карбоновые / стекло 2 года, ласты длинные (от 75 см) 1 год,
                прочие&nbsp;6 месяцев.
              </td>
              <td>0.5-2 года</td>
            </tr>
            <tr>
              <td>Маски</td>
              <td>6 мес</td>
            </tr>
            <tr>
              <td>Неопреновые боты</td>
              <td>6 мес</td>
            </tr>
            <tr>
              <td>Неопреновые шлема</td>
              <td>3 мес</td>
            </tr>
            <tr>
              <td>Ножи</td>
              <td>1 год</td>
            </tr>
            <tr>
              <td>Октопусы</td>
              <td>1 год</td>
            </tr>
            <tr>
              <td>Регуляторы</td>
              <td>1 год</td>
            </tr>
            <tr>
              <td>
                Ружья арбалеты: Salvimar&nbsp;3&nbsp;года, Cressi&nbsp;3&nbsp;года, MVD&nbsp;3 года,
                Omer&nbsp;3 года, C4 carbon 3 года, прочие 1 год.
              </td>
              <td>1-3&nbsp;года</td>
            </tr>
            <tr>
              <td>
                Ружья пневматические: Salvimar 3 года, Cressi 3 года, Vector 3 года, Pelengas 2
                года, Sargan 2 года, Таймень 2 года, прочие 1 год.
              </td>
              <td>1-3&nbsp;года</td>
            </tr>
            <tr>
              <td>Сумки</td>
              <td>1 год</td>
            </tr>
            <tr>
              <td>Трубки</td>
              <td>3 мес</td>
            </tr>
            <tr>
              <td>Фонари</td>
              <td>1 год</td>
            </tr>
            <tr>
              <td>Цифровая фото-видео техника</td>
              <td>1 год</td>
            </tr>
            <tr>
              <td>Часы</td>
              <td>2 года</td>
            </tr>
          </tbody>
        </table>
        <p>
          Гарантия соблюдается при наличии кассового чека или товарной накладной, которые необходимо
          сохранять до истечения гарантийного срока изделия.
        </p>
        <p>
          Гарантийные обязательства распространяются исключительно на товары, используемые по
          назначению и без нарушения технических характеристик.
        </p>
        <h3>Гарантия не распространяется и не устанавливается:</h3>
        <ul>
          <li>
            На все расходные материалы и товары (гарпуны, перчатки, носки, многозубы, батарейки,
            смазочные материалы, гели, жидкости, клеи, аксессуары для гарпунов, зарядные устройства,
            уплотнительные кольца и т. д.)
          </li>
          <li>
            На изделия, получившие дефекты в результате ненадлежащих условий эксплуатации,
            транспортных повреждений, неаккуратного обращения или ухода, а также неправильного
            использования (превышение допустимой нагрузки).
          </li>
          <li>
            На изделия, которые разбирались, обслуживались и ремонтировались лицами, не имеющими
            соответствующей квалификации;
          </li>
          <li>Если серийный номер на изделии неразборчив, был изменен или удален;</li>
          <li>
            За дефекты, возникшие по причинам, не зависящим от реализующей организации, таким как
            стихийные явления и катастрофы, пожар, в частности попадание в продукцию посторонних
            предметов (жидкостей, смазочных материалов, песка и т.п) или по другим аналогичным
            причинам;
          </li>
          <li>
            В случае обнаружения внешних и внутренних загрязнений, вмятин, царапин, трещин,
            потертостей, вздутий и других механических повреждений, возникших при эксплуатации или
            транспортировке заказчиком или с участием третьих лиц.
          </li>
        </ul>
        <h3>Возврат и обмен товаров надлежащего качества</h3>
        <p>
          Интернет-магазин DIVEMASTER действует в рамках российского законодательства и полностью
          соблюдает все требования к обмену и возврату товаров надлежащего качества. В частности,
          если приобретённый товар не удовлетворил вас по каким-либо характеристикам, то в течение 7
          дней с момента покупки (доставки курьером, доставки до терминала транспортной компании) вы
          имеете возможность обменять его на аналогичный товар или вернуть деньги (за исключением
          товаров, утверждённых в перечне Постановления Правительства Российской Федерации № 55 от
          19 января 1998 г.).
        </p>
        <p>
          Обмен и возврат товара надлежащего качества возможен при условии сохранения его внешнего
          вида, потребительских свойств и упаковки. Также необходимо предоставить документы,
          подтверждающие факт покупки в нашем интернет-магазине (кассовый чек, товарная накладная и
          т.п.). В случае возврата товара надлежащего качества расходы на доставку оплачивает
          покупатель.
        </p>
        <h3>Возврат и обмен товаров ненадлежащего качества</h3>
        <p>
          Если вы обнаружили дефект или несоответствие характеристик товара заявленным, вы имеете
          право обменять его на аналогичный или вернуть деньги. Обратите внимание, что разница в
          цвете не является признаком брака и не может считаться объективным основанием для обмена
          или возврата товара.
        </p>
        <p>
          Возврат и обмен товара ненадлежащего качества, технически сложного, возможен в течение 15
          дней с момента покупки (доставки товара курьером или сдачи на терминале транспортной
          компании), а также в течение всего гарантийного срока, установленного на товар.
        </p>
        <p>
          Вы имеете право отказаться от товара, приобретённого дистанционно, в любое время до
          доставки или в течение 7 дней с момента доставки курьерской службой или доставки на
          терминал транспортной компании без объяснения причин. Возврат денежных средств
          осуществляется только при условии сохранения внешнего вида, потребительских свойств и
          упаковки товара, а также при предъявлении вами документов, подтверждающих оплату товара в
          нашем интернет-магазине.
        </p>
        <p>
          По вопросам гарантийного обслуживания, возврата и обмена товара вы можете связаться с нами
          по телефону 8(906)586-55-55, +7(909)215-43-44 (Whatsapp, Telegram) так же по электронной
          почте podvoh 36@ mai l .ru либо в нашем офлайн магазине.
        </p>
        <h3>Как мне вернуть товар?</h3>
        <p>
          Товар, заказанный (кроме товаров партнеров) и не подошедший по каким-либо причинам (форма,
          габариты, фасон, расцветка, размер и комплектация), может быть возвращен в течение 14
          дней, не считая дня покупки.
        </p>
        <h4>Для осуществления возврата нужно:</h4>
        <ul>
          <li>Перейти в раздел &ldquo;Контакты&rdquo;;</li>
          <li>Указать своё имя, а также контактный телефон или Email;</li>
          <li>Написать номер заказа и название товаров, которые вы хотите вернуть;</li>
          <li>Отправить сообщение и ждать ответа менеджера.</li>
        </ul>
        <p>Вам останется лишь внести реквизиты для возврата денежных средств.</p>
        <p>
          Денежные средства будут переведены в течение 10 дней с даты поступления товара на склад.
        </p>
        <p>
          Если заказ был оплачен банковской картой, возврат переведенных средств производится на Ваш
          банковский счет в течение 5—30 рабочих дней (срок зависит от Банка, который выдал Вашу
          банковскую карту).
        </p>
        <p>
          Если заказ был оплачен наличными, то Вам необходимо прийти лично в магазин и получить
          средства.
        </p>
        <p>
          * Вы вправе совершить возврат без товарного чека, и мы обязательно приложим максимум
          усилий для идентификации товара в целях возврата денежных средств. Однако, Компания
          оставляет за собой право запросить дополнительные доказательства приобретения товара в
          нашем Интернет-магазине.
        </p>
        <p>
          В случае непредставления вами таковых, мы будем вынуждены отказать в возврате денежных
          средств.
        </p>
      </div>
    </SectionPage>
  )
}
