import { Headline } from '@/components/Headline'
import { SectionPage } from '@/components/SectionPage'

export default function Page() {
  return (
    <SectionPage>
      <Headline className="mb-12 max-lg:mb-8 max-md:mb-6" title="Оплата" />
      <div className="mx-auto prose lg:prose-xl">
        <p>Вы можете оплатить заказ наличными или банковской картой на сайте или в магазине.</p>
        <p>
          Для выбора оплаты товара с помощью банковской карты вам необходимо при оформлении товара
          выбрать опцию «Оплата банковской картой».
        </p>
        <p>
          <strong>Описание процесса передачи данных</strong>
        </p>
        <p>
          Для оплаты (ввода реквизитов Вашей карты) Вы будете перенаправлены на платёжный шлюз ПАО
          СБЕРБАНК. Соединение с платёжным шлюзом и передача информации осуществляется в защищённом
          режиме с использованием протокола шифрования SSL. В случае если Ваш банк поддерживает
          технологию безопасного проведения интернет-платежей Verified By Visa, MasterCard
          SecureCode, MIR Accept, J-Secure для проведения платежа также может потребоваться ввод
          специального пароля.
        </p>
        <p>
          Настоящий сайт поддерживает 256-битное шифрование. Конфиденциальность сообщаемой
          персональной информациии обеспечивается ПАО СБЕРБАНК. Введённая информация не будет
          предоставлена третьим лицам за исключеием случаев, предусмотренный законодательством РФ.
          Проведение платежей по банковским картам осуществляется в строгом соответствии с
          требованиями платёжных систем МИР, Visa Int., MasterCard Europe Sprl, JCB.
        </p>
      </div>
    </SectionPage>
  )
}
