import { Headline } from '@/components/Headline'
import { SectionPage } from '@/components/SectionPage'
import Script from 'next/script'

export default function Page() {
  return (
    <SectionPage>
      <Headline className="mb-12 max-lg:mb-8 max-md:mb-6" title="Как сделать заказ" />
      <div className="mx-auto prose lg:prose-xl">
        <p>
          Для заказа товара с нашего сайта вам необходимо следовать инструкции, или самостоятельно и
          интуитивно выполнять следующие действия.
        </p>
        <ol>
          <li>
            Ввберете понравившийся вам товар, определитесь с его размером, длиной и цветом, так же
            посмотрите есть ли он в наличии, но лучше всего будет позвонить менеджеру по телефону
            +79092154344 где вы сможете проконсультироватся и узнать о наличии товара
          </li>
          <li>Добавте нужный вам товар в корзину</li>
          <li>
            Перейдите во вкладку "Корзина" еще раз посмотрите на товары которые вы хотите заказать,
            в корзине можно увеличить их количество или убрать вовсе.
          </li>
          <li>
            нажмите кнопку "Перейти к Оформлению"
            <br />
            После чего в открывшейся странице выберете способ доставки, укажите место доставки
            (Ближайший адресс СДЭК). Так же если у вас нет СДЭК ID то укажите свое полное ФИО или
            фио того кто прийдет забирать ваш заказ, так же укажите свой номер телефона, и почту.
          </li>
          <li>
            Выберите способ оплаты, это может быть несколько вариантов, 1- Оплата по карте прямо на
            нашем сайте. 2- Оплата в СДЭК при получении.
          </li>
          <li>
            Нажмите кнопку оформить заказ, после чего вам нужно дождатся звонка менеджера, который
            уведомит вас что заказ принят и будет отправлен в ближайшие дни, или для уточнении
            информации по заказу.
          </li>
        </ol>
      </div>
    </SectionPage>
  )
}
